# Spotify API keys

SPOTIFY_ID= b7bb4f508a4743108ee11dec3cf8a609
SPOTIFY_SECRET= 5357d990c7af4ee78c4f633c4ae70f2f

# Twitter API keys

TWITTER_CONSUMER_KEY= aTh42pyTATIxWHbsRBbiSDJv2
TWITTER_CONSUMER_SECRET= boj24B1mdgHM2PhS0GrPnDoPueP6k8TaaTJjByekRzRRMBuDcO

TWITTER_ACCESS_TOKEN_KEY= 249224671-YCjvu2JXdVmkb1GlQCpHoewjYD43AVXuwSfwlErZ
TWITTER_ACCESS_TOKEN_SECRET= x3X9xwhd5v4ZiNRx9jUlyCHpdZmqllnkGcWlwtLhwouNx

